<!DOCTYPE html>
<html lang=en>

<head>
   
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2V2ZTL8QYJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2V2ZTL8QYJ');
</script>
    <meta name="keywords" content=" AMS4">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/css for index.css">


</head>
<body>
    <header>
        <div class="menu_top">
            <div class="left">
                <li><a class="text_menu_top" href="index.html">HOME</a></li>
                <li><a class="text_menu_top" href="AdminWeb.html">ADMIN WEB</a></li>
            </div>
            <div class="right">
                <li><a class="text_menu_top" href="singup.html">SIGN UP</a></li>
                <li><a class="text_menu_top" href="login.html">LOG IN</a></li>
                <li><a class="text_menu_top" href="help.html">HELP</a></li>
            </div>
        </div>
        
        <div class="banner_head">
            <img class="banner_slide hidden-sm hidden-xs" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/lodging.png">
            <div class="banner_text">
                <h1>Admin web</h1>
            </div>
        </div>
    </header>
    <div style="color:white" id="body">
        <div id="text" style="padding: 5px;">
            <h2>Hi</h2>
            <h3>I am Nguyễn Xuân Duy Anh. Admin this web</h3>
            <p>You can inbox me in my account facebook</p>
            <a href="https://www.facebook.com/duyanh.nguyenxuan.731">My account facebook</a>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


   
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>

</html>
